<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82024260401845758240ebc6b256f2c3" Name="Diagram1">
        <EntityTypeShape EntityType="DbResumeModel.AboutMe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.Contact" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.Login" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.Services" Width="1.5" PointX="4.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.Hobbies" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="DbResumeModel.Certificates" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbResumeModel.Education" Width="1.5" PointX="2.875" PointY="3.875" />
        <EntityTypeShape EntityType="DbResumeModel.Talents" Width="1.5" PointX="6.5" PointY="4" />
        <EntityTypeShape EntityType="DbResumeModel.SocialMedia" Width="1.5" PointX="8.5" PointY="4" />
        <EntityTypeShape EntityType="DbResumeModel.Skill" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DbResumeModel.Admin" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>